# CourseWork_DataBase_3-D

./: .env  .gitignore  README.md  build_and_run.sh  docker-compose.yml  structure_tree.md  tree.py
backend/: Dockerfile  build.gradle  docker-entrypoint.sh  settings.gradle
backend/src/main/java/com/threed_model_market/project/: Application.java  Category.java  Discount.java  Image.java  Model.java  Order.java  Orderitem.java  Payment.java  Review.java  UserImage.java
backend/src/main/java/com/threed_model_market/project/config/: AuthoritiesConstants.java  CorsConfig.java  PasswordConfig.java  RestApiConfig.java  SecurityConfig.java
backend/src/main/java/com/threed_model_market/project/contoller/: PermissionController.java  RoleContoller.java  RoleController.java  UserController.java  UserImageController.java
backend/src/main/java/com/threed_model_market/project/controller/: CategoryController.java  DiscountController.java  DiscountTypeController.java  ImageController.java  ModelController.java  ModelStatusController.java  OrderController.java  OrderItemController.java  OrderStatusController.java  PaymentController.java  PaymentMethodController.java  PaymentStatusController.java  PermissionController.java  ReviewController.java  RoleController.java  UserController.java  UserImageController.java
backend/src/main/java/com/threed_model_market/project/dto/: AuthRequest.java  CategoryDto.java  DiscountDto.java  DiscountTypeDto.java  ImageDto.java  ModelDto.java  ModelStatusDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  PaymentDto.java  PaymentMethodDto.java  PaymentStatusDto.java  PermissionDto.java  ReviewDto.java  RoleDto.java  UserDto.java  UserImageDto.java
backend/src/main/java/com/threed_model_market/project/enums/: PrivilegeEnum.java  RoleEnum.java
backend/src/main/java/com/threed_model_market/project/exception_handler/: CategoryExceptionHandler.java  DiscountExceptionHandler.java  GlobalExceptionHandler.java  ImageExceptionHandler.java  ModelExceptionHandler.java  OrderExceptionHandler.java  PaymentExceptionHandler.java  PermissionExceptionHandler.java  ReviewExceptionHandler.java  RoleExceptionHandler.java  UserExceptionHandler.java  UserImageExceptionHandler.java
backend/src/main/java/com/threed_model_market/project/model/: Category.java  Discount.java  DiscountType.java  Image.java  Model.java  ModelStatus.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Permission.java  Privilege.java  Review.java  Role.java  User.java  UserImage.java
backend/src/main/java/com/threed_model_market/project/repository/: CategoryRepository.java  CustomOrderRepository.java  CustomOrderRepositoryImpl.java  DiscountRepository.java  DiscountTypeRepository.java  ImageRepository.java  ModelRepository.java  ModelStatusRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PaymentStatusRepository.java  PermissionRepository.java  PrivilegeRepository.java  ReviewRepository.java  RoleRepository.java  UserImageRepository.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001_add_additional_statuses_and_payment_methods.sql
backend/src/resources/: application.yml
(+168 files in other folders)
