plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.3D-Model_Market.project'
version = '1.0.0'

sourceSets.main.resources.srcDir 'src/main/resources'


repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mapstruct:mapstruct:1.5.4.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'

    implementation 'io.jsonwebtoken:jjwt:0.12.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.security:spring-security-crypto'

}

tasks.named('bootJar') {
    mainClass.set('com.threed_model_market.project.Application')
}

tasks.named('test') {
    useJUnitPlatform()
}
